<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>11</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visordos</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>cube,page</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/boundary/</ImageTemplate>
            <ImageTemplateName>Boundary</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/git/app2-git/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/git/app2-git</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#80ccbc</TemplateColor>
            <TemplateFont>Indie Flower</TemplateFont>
            <TemplateName>boundary</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/git/app2-git/imagenes/Ara-Phone.jpg</url>
                <title>Ara-Phone</title>
                <filesize>47699</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/flexible.jpg</url>
                <title>flexible</title>
                <filesize>99107</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/futuro.jpg</url>
                <title>futuro</title>
                <filesize>57682</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/futuro1.jpg</url>
                <title>futuro1</title>
                <filesize>80228</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/Moto.png</url>
                <title>Moto</title>
                <filesize>213136</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/moviles.jpg</url>
                <title>moviles</title>
                <filesize>298981</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/nextep7.jpg</url>
                <title>nextep7</title>
                <filesize>99373</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/samsung-note.jpg</url>
                <title>samsung-note</title>
                <filesize>346173</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/pantallaflexible.jpg</url>
                <title>pantallaflexible</title>
                <filesize>66844</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/telefonia.jpg</url>
                <title>telefonia</title>
                <filesize>30756</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
